.pendingContainer {

  position: absolute;
  width: 100%;
  min-height: 100%;
  padding-bottom: 40px;
  background-color: #F4F4F6;
  background-size: 100px;
  background-repeat: repeat;

  background-image: url('/assets/images/ListBackgroundRotationLogo.png');

}
.pa_container {
    min-height: 90%;
    padding: 2.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 230px));
    grid-gap: 3rem;
    color:#ffffff; 
    justify-content: center;
    
    font-family: 'Varela Round';
    

   

    nb-card-header.cardHeader{
      height: 106px;
      width: 220px;
      background-color: #68BFBF;
    }

  nb-card-body {
      overflow: visible;
      padding-top: 0;
    
      > * {
        margin-top: 1rem;
      }
      font-family: "Varela Round";

    color:#ffffff;
    font: {
      family: "Varela Round";
      size: 14px;
    }
    }
    
    #bu {
      width: 90%;
      margin-right: auto;
      height: 42px;
      margin-left: auto;
      outline: none;
    font: {
      family: "Varela Round";
      size: 18px;
    }
    color: white;
    background: #34879F 0% 0% no-repeat padding-box;
    box-shadow: 3px 3px 6px #00000087;
    border-radius: 44px;
    opacity: 1;
    border: none;
    margin-top: 25px;
    }
    
    .cardHeader {
      width: 100%;
      height: 110px;
      background-size: cover;
      font: {
        family: "Varela Round";
        size: 14px;
      }
    }
    .cardCenter {
      width: 100%;
      height: 100%;
      padding-top: 20px;
      padding-right: 23px;
      padding-left: 23px;
      display: flex;
      flex-direction: column;
      position: relative;
      align-items: center;
      font: {
        family: "Varela Round";
        size: 14px;
      }
      .cardButton{
        
        
          font-family: "Varela Round";
          font-size: 20px;
          color: #FFFFFF;
          width: 194px;
          height: 46px;
          position: absolute;
          bottom: 35px;
          background: #68BFBF 0% 0% no-repeat padding-box;
          box-shadow: 3px 3px 6px #00000087;
          border-radius: 5px;
          border-width: 0px;
          opacity: 1;
      }
    }
    .cardLine1 {
      font-family: "Varela Round";
      letter-spacing: 0px;
      font-size: 11px;
      color: #68BFBF;
      opacity: 1;
       
      }
    .cardLine2 {
      padding-top: 10px;
      text-align: left;
      letter-spacing: 0px;
      color: #424653;
      opacity: 1;
    }
    .cardLine3 {
      margin-top: 10px;
      line-height: 18px;
      color:#5F6474;
      font: {
        family: "Varela Round";
        size: 16px;
      }
    }

   
  
   
    
    
    .completeCardHeight:hover{
      box-shadow: 6px 6px 12px 8px #00000087;
    }

    .completeCardHeight{
      height: 60px;
      width: 220px;
      border-radius:20px;
      background-color:#DEF1F1;
    }

    
    .cardHeight:hover {
      box-shadow: 6px 6px 12px 8px #00000087;
    
    }
      .cardHeight {
        width: 220px;
      height: 324px;
      border-radius:20px;
      background-color:#FFFFFF;
      //box-shadow: 3px 3px 6px 0 #00000087;
    
    }
    
    .full-name-inputs,
    .validation-checkboxes {
      display: flex;
      margin: 0 -0.5rem;
    
      > * {
        margin: 0 0.5rem;
      }
    }
    
    .checkbox-radio {
      display: flex;
    }
    
    .demo-items {
      flex: 1 0 33%;
    }
    .notCompleteRound {
      width: 19px;
      height: 19px;
      border-radius: 25px;
      position: absolute;
      right: 0;
      background: #FF5B5B 0% 0% no-repeat padding-box;
      box-shadow: 0px 3px 12px #00000080;
      border: 2px solid #FFFFFF;
      opacity: 1;
    }

    .completeRound{
      
      width: 19px;
      height: 19px;
      border-radius: 25px;
      position: absolute;
      right: 0;
      background: #86FF5B 0% 0% no-repeat padding-box;
      box-shadow: 0px 3px 12px #00000080;
      border: 2px solid #FFFFFF;
      opacity: 1;

      .completeCheck{
        color: #000000;
        text-align: center;
        font-size: 19px;
        position: absolute;
        top:-2px;
      }
    }
}

.popup_t2_container {
  width: 800px;
  height: 430px;
  color: black;
  position: static;
}
.closeIcon {
  position: absolute;
  right: 1em;
  top: 1em;
  color: black;
}

.popup_main_container {
  display: flex;
  justify-content: center;
  margin-top: 80px;
  margin-bottom: 100px;
}

.list-card {
  width: 354px;
  height: 328px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border: 1px solid #707070;
  border-radius: 10px;
  opacity: 1;
  display: flex;
  align-items: flex-end;
  margin-right: 2em;
  margin-left: 2em;
}

.popup_button {
  width: 108px;
  height: 54px;
  border-radius: 27px;
  opacity: 1;
  border: none;
  padding: 0px;
} 

.popup_card_text {
  text-align: left;
  letter-spacing: 0px;
  font-size: 14px;
  color: #707070;
  opacity: 1;
  font-family: 'Varela Round';
  margin-bottom: 20px;
  width: 607px;
  height: 141px;
  margin: auto;
  margin-top: 30px;
  white-space: pre-line;}

.popup_button_ok {
  background: #11B94F 0% 0% no-repeat padding-box;
}
.popup_button_cancel {
  background: #E92626 0% 0% no-repeat padding-box;
}

.popup_card_content {
  display: flex;
  flex-wrap: wrap-reverse;
  margin-bottom: 80px;
  justify-content: center;
}
.popup-sent-image {
  width: 177px;
  height: 177px;
  background: #FFD5B1 0% 0% no-repeat padding-box;
  opacity: 1;
  margin-top: 80px;
}
.popup-sent-text {
  width: 568px;
  height: 24px;
  text-align: center;
  font-family: 'Varela Round';
  font-size: 19px;
  letter-spacing: 0px;
  color: #707070;
  opacity: 1;
  margin-top: 26px;
  margin-bottom: 204px;

}
.popup_main_container_sent {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.popup-sent-image {
  background-image: url('assets/images/investorpopup_sent.svg');
}
.popup_vx {
  width: 31px;
  height: 31px;
  display: inline-block;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.popup_x {
  background-image: url('assets/images/investor_popup_x.svg');
}
.popup_v {
  background-image: url('assets/images/investor_popup_v.svg');
}
.popupButton{
  border: none; 
  transform: translateY(-20px); 
  width: 181px; 
  height: 40px;
}

::ng-deep .label-index {
  width: 3rem;
  height: 3rem;
  background-color: #68BFBF;
}

::ng-deep nb-window nb-card nb-card-header {
  display: none !important;
}
 .popup_header {
  background-color: #ECECEC;
  width: 607px;
  height: 141px;
  margin: auto;
  margin-top: 45px;
  padding-top: 25px;
  text-align: center;
  font-style: normal;
  font-variant-ligatures: normal;
  font-variant-caps: normal;
  font-variant-numeric: normal;
  font-variant-east-asian: normal;
  font-weight: normal;
  font-stretch: normal;
  font-size: 29px;
  line-height: normal;
  font-family: 'Varela Round';  letter-spacing: 0px;
  color: #707070;
  opacity: 1; }

  .lds-ring {
    display: inline-block;
    width: 80px;
    height: 80px;
    position: absolute;
    top: 50%;
  }
  .lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 8px solid #000;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #000 transparent transparent transparent;
  }
  .lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
  }
  .lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
  }
  .lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
  }
  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  

  @media only screen and (max-width: 768px) { 
    
    .popup_t2_container {
      width: 80vw;
      height: 80vh;
    }
    .popup_header {
      width: 100%;
      height: initial;
      padding-bottom: 25px;
      font-size: 20px;;
    }
    .popupButton{

    }
    .popup_card_text {
      width: initial;
      height: fit-content;
      padding-bottom: 25px;
    }
  }

  